# CRUDWithGradle

./: build.gradle  settings.gradle
domain/: build.gradle
domain/src/main/java/com/practise/domain/: Book.java
domain/src/main/resources/db/migration/: V1__init.sql
domain/src/test/java/com/practise/domain/: DomainApplicationTests.java
repository/src/main/java/com/practise/repository/: BookRepo.java
service/src/main/java/com/practise/service/: MockerService.java
web/: build.gradle
web/src/main/java/com/practise/web/: MockController.java  WebApplication.java
web/src/main/resources/: application.yaml
web/src/test/java/com/practise/web/: WebApplicationTests.java
